{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2055\deflangfe2055{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f221\froman\fcharset238\fprq2 Times New Roman CE;}{\f222\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f224\froman\fcharset161\fprq2 Times New Roman Greek;}{\f225\froman\fcharset162\fprq2 Times New Roman Tur;}{\f226\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f227\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f228\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f229\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f241\fmodern\fcharset238\fprq1 Courier New CE;}{\f242\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f244\fmodern\fcharset161\fprq1 Courier New Greek;}{\f245\fmodern\fcharset162\fprq1 Courier New Tur;}{\f246\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f247\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f248\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f249\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f581\fswiss\fcharset238\fprq2 Verdana CE;}{\f582\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f584\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f585\fswiss\fcharset162\fprq2 Verdana Tur;}{\f588\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f589\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs48\lang2055\langfe2055\kerning36\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext1 \styrsid4746407 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext15 \styrsid4746407 Normal (Web);}{\*\cs16 \additive 
\fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid4746407 HTML Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1136435\rsid2621724\rsid2768274\rsid3093653\rsid3886598\rsid4474335
\rsid4746407\rsid6425956\rsid6490501\rsid7298619\rsid9984309\rsid10173974\rsid10317137\rsid10837527\rsid11077664\rsid11424279\rsid11538420\rsid11879043\rsid12222193\rsid12539027\rsid12659429\rsid12846746\rsid13640181\rsid13915193\rsid14052727\rsid15361785
\rsid15472200\rsid15822501\rsid16331424\rsid16344334\rsid16739772}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Lizenzbestimmungen}{\author Olivier Girard}{\operator Olivier Girard}{\creatim\yr2004\mo8\dy21\hr19\min4}
{\revtim\yr2005\mo1\dy6\hr19\min5}{\version3}{\edmins0}{\nofpages5}{\nofwords2440}{\nofchars15379}{\*\company privat}{\nofcharsws17784}{\vern24703}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale196\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4746407\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4746407 \f36\fs20\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {
\b\fs22\kerning36\insrsid4746407\charrsid13915193 Lizenzbestimmungen
\par }\pard \ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746407 {\fs16\insrsid4746407\charrsid13915193 Dieses Programm ist Freeware und darf, unter Anerkennung der }{
\b\fs16\insrsid4746407\charrsid13915193 GNU GPL}{\fs16\insrsid4746407\charrsid13915193 , frei verwendet und weitergegeben werden. }{\fs16\insrsid4746407\charrsid7298619 Der Source-Code muss immer mitgeliefert werden! 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298619 {\b\fs16\insrsid7298619\charrsid7298619 Copyrights:
\par }{\fs8\insrsid7298619\charrsid7298619 
\par }{\f2\fs16\insrsid7298619\charrsid7298619 source           }{\f2\fs16\insrsid7298619  }{\f2\fs16\insrsid7298619\charrsid7298619  }{\f2\fs16\insrsid4746407\charrsid7298619 \'a9}{\f2\fs16\insrsid7298619\charrsid7298619  Olivier}{
\f2\fs16\insrsid4746407\charrsid7298619  Girard 2004}{\f2\fs16\insrsid7298619\charrsid7298619 -2005}{\f2\fs16\insrsid4746407\charrsid7298619 
\par }{\f2\fs16\insrsid7298619\charrsid7298619 idee & umsetzung }{\f2\fs16\insrsid7298619  }{\f2\fs16\insrsid7298619\charrsid7298619  \'a9 Olivier Girard, Andreas Jost 2004-2005
\par }\pard \ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746407 {\insrsid4746407\charrsid7298619 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4746407 {\b\f2\fs16\lang2057\langfe2055\langnp2057\insrsid4746407\charrsid7298619 GNU GENERAL PUBLIC LICENSE}{
\f2\fs16\lang2057\langfe2055\langnp2057\insrsid4746407\charrsid7298619 \line Version 2, June 1991\line Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\line 
Everyone is permitted to copy and distribute verbatim copies\line of this license document, but changing it is not allowed.\line Preamble\line The licenses for most software are designed to take away your\line 
freedom to share and change it. By contrast, the GNU General Public\line License is intended to guarantee your freedom to share and change free\line software--to make sure the software is free for all its users. This\line 
General Public License applies to most of the Free Software\line Foundation's software and to any other program whose authors commit to\line using it. (Some other Free Software Foundation software is covered by\line 
the GNU Library General Public License instead.) You can apply it to\line your programs, too.\line \line When we speak of free software, we are referring to freedom, not\line price. Our General Public Licenses are designed to make sure that you\line 
have the freedom to distribute copies of free software (and charge for\line this service if you wish), that you receive source code or can get it\line if you want it, that you can change the software or use pieces of it\line 
in new free programs; and that you know you can do these things.\line \line To protect your rights, we need to make restrictions that forbid\line anyone to deny you these rights or to ask you to surrender the rights.\line 
These restrictions translate to certain responsibilities for you if you\line distribute copies of the software, or if you modify it.\line \line For example, if you distribute copies of such a program, whether\line 
gratis or for a fee, you must give the recipients all the rights that\line you have. You must make sure that they, too, receive or can get the\line source code. And you must show them these terms so they know their\line rights.\line \line 
We protect your rights with two steps: (1) copyright the software, and\line (2) offer you this license which gives you legal permission to copy,\line distribute and/or modify the software.\line \line Also, for each author's protection and ours, 
we want to make certain\line that everyone understands that there is no warranty for this free\line software. If the software is modified by someone else and passed on, we\line want its recipients to know that what they have is not the original, so\line 
that any problems introduced by others will not reflect on the original\line authors' reputations.\line \line Finally, any free program is threatened constantly by software\line patents. We wish to avoid the danger that redistributors of a free\line 
program will individually obtain patent licenses, in effect making the\line program proprietary. To prevent this, we have made it clear that any\line patent must be licensed for everyone's free use or not licensed at all.\line \line 
The precise terms and conditions for copying, distribution and\line modification follow.\line \line GNU GENERAL PUBLIC LICENSE\line TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line \line 
0. This License applies to any program or other work which contains\line a notice placed by the copyright holder saying it may be distributed\line under the terms of this General Public License. The "Program", below,\line 
refers to any such program or work, and a "work based on the Program"\line means either the Program or any derivative work under copyright law:\line that is to say, a work containing the Program or a portion of it,\line either verbatim or 
with modifications and/or translated into another\line language. (Hereinafter, translation is included without limitation in\line the term "modification".) Each licensee is addressed as "you".\line \line 
Activities other than copying, distribution and modification are not\line covered by this License; they are outside its scope. The act of\line running the Program is not restricted, and the output from the Program\line 
is covered only if its contents constitute a work based on the\line Program (independent of having been made by running the Program).\line Whether that is true depends on what the Program does.\line \line 
1. You may copy and distribute verbatim copies of the Program's\line source code as you receive it, in any medium, provided that you\line conspicuously and appropriately publish on each copy an appropriate\line 
copyright notice and disclaimer of warranty; keep intact all the\line notices that refer to this License and to the absence of any warranty;\line and give any other recipients of the Program a copy of this License\line along with the Program.\line \line 
You may charge a fee for the physical act of transferring a copy, and\line you may at your option offer warranty protection in exchange for a fee.\line \line 2. You may modify your copy or copies of the Program or any portion\line 
of it, thus forming a work based on the Program, and copy and\line distribute such modifications or work under the terms of Section 1\line above, provided that you also meet all of these conditions:\line \line 
a) You must cause the modified files to carry prominent notices\line stating that you changed the files and the date of any change.\line \line b) You must cause any work that you distribute or publish, that in\line 
whole or in part contains or is derived from the Program or any\line part thereof, to be licensed as a whole at no charge to all third\line parties under the terms of this License.\line \line c) If the modified program
 normally reads commands interactively\line when run, you must cause it, when started running for such\line interactive use in the most ordinary way, to print or display an\line announcement including an appropriate copyright notice and a\line 
notice that there is no warranty (or else, saying that you provide\line a warranty) and that users may redistribute the program under\line these conditions, and telling the user how to view a copy of this\line 
License. (Exception: if the Program itself is interactive but\line does not normally print such an announcement, your work based on\line the Program is not required to print an announcement.)\line \line 
These requirements apply to the modified work as a whole. If\line identifiable sections of that work are not derived from the Program,\line and can be reasonably considered independent and separate works in\line 
themselves, then this License, and its terms, do not apply to those\line sections when you distribute them as separate works. But when you\line distribute the same sections as part of a whole which is a work based\line on the Program, the d
istribution of the whole must be on the terms of\line this License, whose permissions for other licensees extend to the\line entire whole, and thus to each and every part regardless of who wrote it.\line \line 
Thus, it is not the intent of this section to claim rights or contest\line your rights to work written entirely by you; rather, the intent is to\line exercise the right to control the distribution of derivative or\line 
collective works based on the Program.\line \line In addition, mere aggregation of another work not based on the Program\line with the Program (or with a work based on the Program) on a volume of\line 
a storage or distribution medium does not bring the other work under\line the scope of this License.\line \line 3. You may copy and distribute the Program (or a work based on it,\line under Section 2) in object code or executable form under the terms of
\line Sections 1 and 2 above provided that you also do one of the following:\line \line a) Accompany it with the complete corresponding machine-readable\line source code, which must be distributed under the terms of Sections\line 1 and 2 abo
ve on a medium customarily used for software interchange; or,\line \line b) Accompany it with a written offer, valid for at least three\line years, to give any third party, for a charge no more than your\line 
cost of physically performing source distribution, a complete\line machine-readable copy of the corresponding source code, to be\line distributed under the terms of Sections 1 and 2 above on a medium\line customarily used for software interchange; or,
\line \line c) Accompany it with the information you received as to the offer\line to distribute corresponding source code. (This alternative is\line allowed only for noncommercial distribution and only if you\line 
received the program in object code or executable form with such\line an offer, in accord with Subsection b above.)\line \line The source code for a work means the preferred form of the work for\line 
making modifications to it. For an executable work, complete source\line code means all the source code for all modules it contains, plus any\line associated interface definition files, plus the scripts used to\line control compilation and inst
allation of the executable. However, as a\line special exception, the source code distributed need not include\line anything that is normally distributed (in either source or binary\line form) with the major components (compiler, kernel, and so on) of the
\line operating system on which the executable runs, unless that component\line itself accompanies the executable.\line \line If distribution of executable or object code is made by offering\line 
access to copy from a designated place, then offering equivalent\line access to copy the source code from the same place counts as\line distribution of the source code, even though third parties are not\line 
compelled to copy the source along with the object code.\line \line 4. You may not copy, modify, sublicense, or distribute the Program\line except as expressly provided under this License. Any attempt\line 
otherwise to copy, modify, sublicense or distribute the Program is\line void, and will automatically terminate your rights under this License.\line However, parties who have received copies, or rights, from you under\line this License will not have 
their licenses terminated so long as such\line parties remain in full compliance.\line \line 5. You are not required to accept this License, since you have not\line signed it. However, nothing else grants you permission to modify or\line 
distribute the Program or its derivative works. These actions are\line prohibited by law if you do not accept this License. Therefore, by\line modifying or distributing the Program (or any work based on the\line 
Program), you indicate your acceptance of this License to do so, and\line all its terms and conditions for copying, distributing or modifying\line the Program or works based on it.\line \line 
6. Each time you redistribute the Program (or any work based on the\line Program), the recipient automatically receives a license from the\line original licensor to copy, distribute or modify the Program subject to\line 
these terms and conditions. You may not impose any further\line restrictions on the recipients' exercise of the rights granted herein.\line You are not responsible for enforcing compliance by third parties to\line this License.\line \line 
7. If, as a consequence of a court judgment or allegation of patent\line infringement or for any other reason (not limited to patent issues),\line conditions are imposed on you (whether by court order, agreement or\line 
otherwise) that contradict the conditions of this License, they do not\line excuse you from the conditions of this License. If you cannot\line distribute so as to satisfy simultaneously your obligations under this\line 
License and any other pertinent obligations, then as a consequence you\line may not distribute the Program at all. For example, if a patent\line license would not permit royalty-free redistribution of the Program by\line 
all those who receive copies directly or indirectly through you, then\line the only way you could satisfy both it and this License would be to\line refrain entirely from distribution of the Program.\line \line 
If any portion of this section is held invalid or unenforceable under\line any particular circumstance, the balance of the section is intended to\line apply and the section as a whole is intended to apply in other\line circumstances.\line \line 
It is not the purpose of this section to induce you to infringe any\line patents or other property right claims or to contest validity of any\line such claims; this section has the sole purpose of protecting the\line 
integrity of the free software distribution system, which is\line implemented by public license practices. Many people have made\line generous contributions to the wide range of software distributed\line 
through that system in reliance on consistent application of that\line system; it is up to the author/donor to decide if he or she is willing\line to distribute software through any other system and a licensee cannot\line impose that choice.\line \line 
This section is intended to make thoroughly clear what is believed to\line be a consequence of the rest of this License.\line \line 8. If the distribution and/or use of the Program is restricted in\line 
certain countries either by patents or by copyrighted interfaces, the\line original copyright holder who places the Program under this License\line may add an explicit geographical distribution limitation excluding\line 
those countries, so that distribution is permitted only in or among\line countries not thus excluded. In such case, this License incorporates\line the limitation as if written in the body of this License.\line \line 
9. The Free Software Foundation may publish revised and/or new versions\line of the General Public License from time to time. Such new versions will\line be similar in spirit to the present version, but may differ in detail to\line 
address new problems or concerns.\line \line Each version is given a distinguishing version number. If the Program\line specifies a version number of this License which applies to it and "any\line 
later version", you have the option of following the terms and conditions\line either of that version or of any later version published by the Free\line Software Foundation. If the Program does not specify a version number of\line t
his License, you may choose any version ever published by the Free Software\line Foundation.\line \line 10. If you wish to incorporate parts of the Program into other free\line programs whose distribution conditions are different, write to the author
\line to ask for permission. For software which is copyrighted by the Free\line Software Foundation, write to the Free Software Foundation; we sometimes\line make exceptions for this. Our decision will be guided by the two goals\line 
of preserving the free status of all derivatives of our free software and\line of promoting the sharing and reuse of software generally.\line \line NO WARRANTY\line \line 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\line 
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN\line OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\line PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\line 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\line MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS\line TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE\line 
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\line REPAIR OR CORRECTION.\line \line 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line WILL ANY COPYRIGH
T HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\line REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\line INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\line 
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\line TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\line YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\line 
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\line POSSIBILITY OF SUCH DAMAGES.\line \line END OF TERMS AND CONDITIONS\line \line How to Apply These Terms to Your New Programs\line \line 
If you develop a new program, and you want it to be of the greatest\line possible use to the public, the best way to achieve this is to make it\line free software which everyone can redistribute and change under these terms.\line \line 
To do so, attach the following notices to the program. It is safest\line to attach them to the start of each source file to most effectively\line convey the exclusion of warranty; and each file should have at least\line the
 "copyright" line and a pointer to where the full notice is found.\line \line \line Copyright (C) \line \line This program is free software; you can redistribute it and/or modify\line it under the terms of the GNU General Public License as published by
\line the Free Software Foundation; either version 2 of the License, or\line (at your option) any later version.\line \line This program is distributed in the hope that it will be useful,\line but WITHOUT ANY WARRANTY; without even the implied warranty of
\line MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\line GNU General Public License for more details.\line \line You should have received a copy of the GNU General Public License\line 
along with this program; if not, write to the Free Software\line Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\line \line \line Also add information on how to contact you by electronic and paper mail.\line \line 
If the program is interactive, make it output a short notice like this\line when it starts in an interactive mode:\line \line Gnomovision version 69, Copyright (C) year name of author\line Gnomovision comes wit
h ABSOLUTELY NO WARRANTY; for details type `show w'.\line This is free software, and you are welcome to redistribute it\line under certain conditions; type `show c' for details.\line \line 
The hypothetical commands `show w' and `show c' should show the appropriate\line parts of the General Public License. Of course, the commands you use may\line be called something other than `show w' and `show c'; they could even be\line 
mouse-clicks or menu items--whatever suits your program.\line \line You should also get your employer (if you work as a programmer) or your\line school, if any, to sign a "copyright disclaimer" for the program, if\line 
necessary. Here is a sample; alter the names:\line \line Yoyodyne, Inc., hereby disclaims all copyright interest in the program\line `Gnomovision' (which makes passes at compilers) written by James Hacker.\line \line , 1 April 1989\line 
Ty Coon, President of Vice\line \line This General Public License does not permit incorporating your program into\line proprietary programs. If your program is a subroutine library, you may\line consider it more useful to permit linking proprietar
y applications with the\line library. If this is what you want to do, use the GNU Library General\line Public License instead of this License.}{\f0\lang2057\langfe2055\langnp2057\insrsid4746407\charrsid7298619 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang2057\langfe2055\langnp2057\insrsid6490501\charrsid7298619 
\par }}