{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff39\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2055\deflangfe2055{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Frutiger 45 Light;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Verdana CE;}{\f421\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f427\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\cf1\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\cf15\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 
\sbasedon0 \snext15 \sautoupd \styrsid11947670 myTitle;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-592293264\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-665543202\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s15\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134676505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid31728759}{\list\listtemplateid-1427097526\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2017896322\'01-;}{\levelnumbers;}\loch\af38\hich\af38\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1118911878}
{\list\listtemplateid955389102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid82200600\'01-;}{\levelnumbers;}\loch\af38\hich\af38\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2048680395}}{\*\listoverridetable{\listoverride\listid31728759\listoverridecount0\ls1}{\listoverride\listid31728759\listoverridecount0\ls2}{\listoverride\listid2048680395
\listoverridecount0\ls3}{\listoverride\listid1118911878\listoverridecount0\ls4}}{\*\rsidtbl \rsid23158\rsid152045\rsid201166\rsid617541\rsid750076\rsid798471\rsid949891\rsid1185011\rsid1253931\rsid1267053\rsid1272030\rsid1319878\rsid1394164\rsid1578300
\rsid2097832\rsid2373427\rsid2456833\rsid2575312\rsid2691059\rsid2769607\rsid2903846\rsid2981624\rsid3085081\rsid3218683\rsid3229169\rsid3235608\rsid3300819\rsid3360422\rsid3494410\rsid3495507\rsid3500495\rsid3561297\rsid4003909\rsid4009870\rsid4092116
\rsid4270757\rsid4279162\rsid4482128\rsid4616678\rsid4749259\rsid4850022\rsid4865216\rsid4923717\rsid4990997\rsid5511829\rsid5733876\rsid5780444\rsid5913539\rsid5978150\rsid6125730\rsid6358534\rsid6885936\rsid7094067\rsid7435201\rsid7500922\rsid7867033
\rsid8008958\rsid8063924\rsid8199124\rsid8285917\rsid8420836\rsid8535141\rsid8539534\rsid8800301\rsid8812214\rsid8856492\rsid9190525\rsid9252890\rsid9337932\rsid9655669\rsid9907120\rsid10178086\rsid10179659\rsid10181198\rsid10356390\rsid10501124
\rsid10579746\rsid10771262\rsid10829700\rsid10898763\rsid10900661\rsid11018407\rsid11026024\rsid11085366\rsid11087174\rsid11156107\rsid11617971\rsid11761323\rsid11885370\rsid11947670\rsid12023221\rsid12132162\rsid12221771\rsid12259855\rsid12392303
\rsid12405757\rsid12784158\rsid12934723\rsid13000250\rsid13008497\rsid13115122\rsid13568866\rsid13579144\rsid13595121\rsid13853197\rsid14046503\rsid14049217\rsid14299468\rsid14362513\rsid14495822\rsid14554366\rsid14763270\rsid14815914\rsid15030448
\rsid15271653\rsid15297188\rsid15681785\rsid15761132\rsid15818893\rsid15938279\rsid16020175\rsid16082164\rsid16319791\rsid16334815\rsid16343631\rsid16716787}{\*\generator Microsoft Word 11.0.8106;}{\info{\title info:}{\author Olivier Girard}
{\operator Olivier Girard}{\creatim\yr2004\mo1\dy6\hr10\min5}{\revtim\yr2006\mo11\dy5\hr20\min49}{\version25}{\edmins0}{\nofpages2}{\nofwords292}{\nofchars1843}{\*\company privat}{\nofcharsws2131}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot750076 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\cf1\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf15\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 info:
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - show help with F1! (when }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid13595121 GUI}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217  is active)
\par - sources can be found in }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid12132162 install directory \{lyra\}\\source}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10579746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10579746 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf13\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid10579746 build 28}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf13\lang2057\langfe2055\langnp2057\insrsid10579746  (05.11.2006) >> current version}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf13\lang2057\langfe2055\langnp2057\insrsid4923717  1.8.0}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf13\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid10579746 
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10579746 - picture background for song texts added (xml-schema changed!)
\par - interface refresh
\par - minor bug fixes
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10579746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10579746 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid10579746 build }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10579746 19-2}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid4923717 7 (2004-2006)}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid10579746 
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid10579746\charrsid14049217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4923717 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid4923717 - simple text output feature added
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10579746 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10579746 - bug fixes and additional little functions
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11617971 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid11617971\charrsid10579746 build 18 (22.11.2004)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid11617971\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11617971 - minor bugs fixed
\par - additional information can be stored with song number
\par      --> attention: }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf6\lang2057\langfe2055\langnp2057\insrsid11617971\charrsid11617971 xml-dtd changed!!}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11617971 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11617971 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid949891 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid949891\charrsid11617971 build 17 (25.10.2004}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid11617971\charrsid11617971 )}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid949891\charrsid11617971 
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid949891\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid16082164 - new option: show song nr. at View startup. Have a look at the help file!}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid949891 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid16082164 - }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid16082164\charrsid11617971 bugs in personal lists fixed}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid16082164 , songs can now be added directly by its number.
\par - several bugs fixed
\par - debugging console and output added, start \'93lyra.exe \endash d\'94
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10356390 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid949891 build 13 (17.01.200}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid949891 4}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid949891 )
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11156107 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107\charrsid11156107 -}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107\charrsid14049217 extras: }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107\charrsid13008497 HTML-export}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107\charrsid14049217  }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid11156107 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10356390 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 build }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390 12}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217  (}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390 09}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 .}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390 02}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 .200}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390 4}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 )
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 - }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid13008497 HTML help}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10356390 ! }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid10356390\charrsid14049217 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid10356390 build 1}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid10356390 1}{
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid10356390  (1}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid10356390 9}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid10356390 .01.2004)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2456833 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid2456833\charrsid10356390 - }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid10356390 support for personal lists
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid2456833 - converter-tool win-exe created and enhanced functionality. Start with <Converter.bat>!}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid2456833\charrsid14049217 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5780444 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid5780444 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 build }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444 10}{\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217  (17.}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444 01}{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 .200}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid949891 4}{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 )
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 - password can be changed, }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid5780444 encrypted}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 
\par - converter tool (java): see directory \{lyra\}\\}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid12132162 C}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid5780444\charrsid14049217 onverter.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 9 (17.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - user can set options
\par !! password to enable write access: 'xx' !!
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 8 (15.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - add/edit/delete - mechanism for translations
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 7 (14.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - enhanced user comfort :-)
\par   keyboard-controls integrated, quickload-access from view
\par - right view
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 6 (13.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - some bugs had to be fixed
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 5 (04.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - added support for translations, at least they can be shown now
\par   use contextmenu of GUI and View to show them (i.e. with song nr.6)
\par   **you can add them manually by creating new translation-entries in
\par     the curtext.xml-file. Take care with IDs and IDREFs from the 
\par     respective song. (lyra will then change the translation-ID anyway)
\par - naviagation with back/forward-function's working.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 build 4 (01.12.2003)
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - import / export added.
\par - LTX - support.
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 former:
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 - search-functionality added
\par - format-edit-options enabled (refrain/special/ident/tab/bold/italic)
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf9\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 lyra main function: 
\par }{\rtlch\fcs1 \af38\afs10 \ltrch\fcs0 \f38\fs10\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 store, organize and show songtexts. Use XML-Structure for
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750076 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf0\lang2057\langfe2055\langnp2057\insrsid750076\charrsid14049217 internal storage structure.
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang2057\langfe2055\langnp2057\insrsid4009870\charrsid14049217 
\par }}